<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B78-I3-k5g">
                                <rect key="frame" x="179" y="323" width="190" height="122"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-e0-gOt">
                                        <rect key="frame" x="-2" y="0.0" width="194" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changedValueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="KKD-FB-Yk3"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-QA-ezv">
                                        <rect key="frame" x="-2" y="46" width="194" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="changedValueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="xVj-zW-RWE"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-T3-yyi">
                                        <rect key="frame" x="-2" y="92" width="194" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="changedValueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="OLa-vl-uVQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="PjE-r5-gLs"/>
                                    <constraint firstAttribute="height" constant="122" id="iEH-iY-8dM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-cU-i8J">
                                <rect key="frame" x="70.666666666666686" y="119" width="273" height="159"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="MSY-a8-1Mh"/>
                                    <constraint firstAttribute="width" constant="273" id="t0q-sT-OuJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m87-7I-oO1">
                                <rect key="frame" x="29" y="303" width="125" height="159.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-1z-BIC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MWB-wM-vYc"/>
                                            <constraint firstAttribute="height" constant="49" id="xjh-DW-Bpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Green:      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-7v-xtr">
                                        <rect key="frame" x="0.0" y="54" width="125" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XUd-7v-xtr" secondAttribute="height" multiplier="51:20" id="qRu-wp-lW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-zF-7IZ">
                                        <rect key="frame" x="0.0" y="107.99999999999999" width="125" height="51.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jwa-zF-7IZ" secondAttribute="height" multiplier="17:7" id="0au-yc-ZOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159.33000000000001" id="6Qp-0U-3hm"/>
                                </constraints>
                                <variation key="heightClass=regular" layoutMarginsFollowReadableWidth="YES"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="cube.transparent" catalog="system" maximumValueImage="cube.transparent.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-Kh-FD2">
                                <rect key="frame" x="186" y="465" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="alphaSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="OFf-Xh-9rM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="xW3-cU-i8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2SD-xz-37C"/>
                            <constraint firstItem="B78-I3-k5g" firstAttribute="leading" secondItem="m87-7I-oO1" secondAttribute="trailing" constant="25" id="5WS-rl-fio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xW3-cU-i8J" secondAttribute="trailing" constant="70.5" id="BEQ-Od-nEq"/>
                            <constraint firstItem="m87-7I-oO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="CRy-Mi-0rk"/>
                            <constraint firstItem="B78-I3-k5g" firstAttribute="top" secondItem="xW3-cU-i8J" secondAttribute="bottom" constant="45" id="Eb3-eP-OVa"/>
                            <constraint firstItem="m87-7I-oO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-115.5" id="Ih5-I9-8E8"/>
                            <constraint firstItem="m87-7I-oO1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-65.329999999999998" id="Iux-ex-Glf"/>
                            <constraint firstItem="xW3-cU-i8J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-249.5" id="SRf-AP-hQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B78-I3-k5g" secondAttribute="bottom" constant="417" id="Ut3-06-3et"/>
                            <constraint firstItem="B78-I3-k5g" firstAttribute="top" secondItem="xW3-cU-i8J" secondAttribute="bottom" constant="45" id="bRK-Rc-l3m"/>
                            <constraint firstItem="xW3-cU-i8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="bcP-G5-bZC"/>
                            <constraint firstItem="xW3-cU-i8J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-249.5" id="cjU-Di-SOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B78-I3-k5g" secondAttribute="trailing" constant="45" id="dD6-BA-CV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B78-I3-k5g" secondAttribute="bottom" constant="417" id="dff-oy-dcH"/>
                            <constraint firstItem="xW3-cU-i8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkn-xk-iOL"/>
                            <constraint firstItem="xW3-cU-i8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70.5" id="gsp-0G-h3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m87-7I-oO1" secondAttribute="bottom" constant="399.67000000000002" id="iHX-Di-nom"/>
                            <constraint firstItem="m87-7I-oO1" firstAttribute="top" secondItem="xW3-cU-i8J" secondAttribute="bottom" constant="25" id="ldY-7r-aTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B78-I3-k5g" secondAttribute="trailing" constant="45" id="s0z-SC-a7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="PPF-T3-yyi" id="KQL-TO-UYO"/>
                        <outlet property="colorView" destination="xW3-cU-i8J" id="Xfd-lV-mpa"/>
                        <outlet property="greenSlider" destination="NNe-QA-ezv" id="9N0-qx-oG5"/>
                        <outlet property="labelOne" destination="rGg-1z-BIC" id="pIA-nt-BI6"/>
                        <outlet property="labelThree" destination="jwa-zF-7IZ" id="14v-0F-O8t"/>
                        <outlet property="labelTwo" destination="XUd-7v-xtr" id="vIa-B8-IoK"/>
                        <outlet property="redSlider" destination="KMJ-e0-gOt" id="Da7-4r-BkS"/>
                        <outlet property="transparencySlider" destination="Yrc-Kh-FD2" id="dUZ-KR-vew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.transparent" catalog="system" width="128" height="124"/>
        <image name="cube.transparent.fill" catalog="system" width="128" height="124"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
